<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE beans SYSTEM "spring-beans.dtd" >
<beans>
	<bean id="target" class="com.org.training.sample05.beans.SimpleBean"/>
	
	<bean id="advice" class="com.org.training.sample05.advices.SimpleAroundAdvice"/>
	
	<bean id="simpleBean" class="org.springframework.aop.framework.ProxyFactoryBean">
		<property name="target">
			<ref bean="target"/>
		</property>
		<property name="interceptorNames">
			<list>
				<value>advice</value>
			</list>
		</property>
	
	</bean>
</beans>
