<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE beans SYSTEM "Training/Spring1.2.9/spring-beans.dtd" >
<beans>
	<bean id="userDao1" class="com.org.training.dao.UserDaoImpl"/>

	<bean id="userService" class="com.org.training.services.UserServicesImpl">
		<property name="userDao">
			<ref bean="userDao1"/>
		</property>		
	</bean>		

	<bean id="user01" class="com.org.training.dto.UserDto">
		<property name="userName">
			<value>DungNT3 user01</value>
		</property>
		<property name="password">
			<value>123456</value>
		</property>
	</bean>

	<bean id="user02" class="com.org.training.dto.UserDto">
		<constructor-arg index="0">
				<value>DungNT user02</value>		
		</constructor-arg>
		<constructor-arg index="1">
				<value type="int">123</value>		
		</constructor-arg>
	</bean>

	<bean id="user03" class="com.org.training.dto.UserDto" factory-method="getInstance">
		<constructor-arg index="0">
				<value>Phong via static</value>		
		</constructor-arg>
		<constructor-arg index="1">
				<value>123456</value>		
		</constructor-arg> 
	</bean>

	<bean id="myFactoryBean" class="com.org.training.dto.UserDto"/> 
	<bean id="user04" factory-bean="myFactoryBean" factory-method="createInstance">
		<constructor-arg index="0">
				<value>Phong via nomal</value>
		</constructor-arg>
		<constructor-arg index="1">
				<value>123456</value>
		</constructor-arg> 
	</bean>
</beans>
