<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE beans SYSTEM "spring-beans.dtd" >
<beans>
	<bean id="bean1" class="com.org.training.sample03.beans.Bean1" />

	<bean id="bean2" class="com.org.training.sample03.beans.Bean2">
		<property name="bean1">
			<ref bean="bean1" />
		</property>
	</bean>

	<bean id="target1"
		class="com.org.training.sample03.beans.SimpleBean">
		<property name="valueTest">
			<ref bean="injectBeanParent" />
		</property>
	</bean>

	<bean id="target2"
		class="com.org.training.sample03.beans.SimpleBean">
		<property name="valueTest">
			<ref bean="injectBean" />
		</property>
	</bean>

	<bean id="target3"
		class="com.org.training.sample03.beans.SimpleBean">
		<property name="valueTest">
			<ref parent="injectBean" />
		</property>
	</bean>

	<bean id="injectBean" class="java.lang.String">
		<constructor-arg>
			<value>Bean in children</value>
		</constructor-arg>
	</bean>
</beans>
