# Resources for parameter 'com.yourcompany.struts.ApplicationResources'
# Project P/Sample02
menu.showlistbook = Show List Book JP
menu.insertbook = Insert Book JP

page.login.title.username = User Name JP
page.login.title.password = Password JP
page.login.title.language = Language JP
page.login.button.submit = Submit JP

page.listbook.message.book = Books does't exist JP
page.listbook.title.title = Title JP
page.listbook.title.author = Author JP
page.listbook.title.available = Available JP
page.listbook.title.bookID = ID JP

Error500 = Error 500 <br/> Please contract to administrator JP

login.user.require=Please input user name Default JP <br/> 
login.pass.require=Please input password Default JP <br/> 
login.invalid=Username or Password are invalid Default JP <br/> 
welcome.title=Welcome Default JP