# Resources for parameter 'com.yourcompany.struts.ApplicationResources'
# Project P/Sample02
menu.showlistbook = Show List Book IT
menu.insertbook = Insert Book IT

page.login.title.username = User Name IT
page.login.title.password = Password IT
page.login.title.language = Language IT
page.login.button.submit = Submit IT

page.listbook.message.book = Books does't exist IT
page.listbook.title.title = Title IT
page.listbook.title.author = Author IT
page.listbook.title.available = Available IT
page.listbook.title.bookID = ID IT

Error500 = Error 500 <br/> Please contract to administrator IT

login.user.require=Please input user name Default IT <br/> 
login.pass.require=Please input password Default IT <br/> 
login.invalid=Username or Password are invalid Default IT <br/> 
welcome.title=Welcome Default EN