# Resources for parameter 'com.yourcompany.struts.ApplicationResources'
# Project P/Sample02
menu.showlistbook = Show List Book EN
menu.insertbook = Insert Book EN

page.login.title.username = User Name EN
page.login.title.password = Password EN
page.login.title.language = Language EN
page.login.button.submit = Submit EN

page.listbook.message.book = Books does't exist EN
page.listbook.title.title = Title EN
page.listbook.title.author = Author EN
page.listbook.title.available = Available EN
page.listbook.title.bookID = ID EN

Error500 = Error 500 <br/> Please contract to administrator EN

login.user.require=Please input user name Default EN <br/> 
login.pass.require=Please input password Default EN <br/> 
login.invalid=Username or Password are invalid Default EN <br/> 
welcome.title=Welcome Default EN