# Resources for parameter 'com.yourcompany.struts.ApplicationResources'
# Project P/Sample02
menu.showlistbook = Show List Book DF
menu.insertbook = Insert Book DF

page.login.title.username = User Name DF
page.login.title.password = Password DF
page.login.title.language = Language DF
page.login.button.submit = Submit DF

page.listbook.message.book = Books does't exist DF
page.listbook.title.title = Title DF
page.listbook.title.author = Author DF
page.listbook.title.available = Available DF
page.listbook.title.bookID = ID DF

Error500 = Error 500 <br/> Please contract to administrator DF

login.user.require=Please input user name Default DF <br/> 
login.pass.require=Please input password Default DF <br/> 
login.invalid=Username or Password are invalid Default DF <br/> 
welcome.title=Welcome Default DF

data.require = {0} is required DF <br/>